<!DOCTYPE HTML>
		<html>
	<head>
			<title>Vindar - sitemap</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<style type="text/css">
			body { background:#fff; max-width:980px; margin:0 auto; font: 14px "Arial", Tahoma, sans-serif; }
			h1 { font-size: 24px; }
			div.section { border-left:#666666 solid 4px; padding:5px; margin:8px 0; }
			div.section div { padding:4px 12px; border-left:#666 dashed 2px; border-bottom:#ccc solid 1px; }
			div.section p { font-weight:bold; }
			div.PageBreak { margin-top:16px; }
			div.PageBreak span, div.PageBreak a, div.PageBreak a:hover { font-size:14px; }
			div.PageBreak span { font-weight:bold; }
			div.copyright { margin-top:16px; color:#666; font-size:12px; text-align:right; }
			div.copyright * { font-size:12px; }
		</style>
		<link rel="icon" sizes="192x192" href="images/icon2.png">
		<meta name="theme-color" content="#29a38f">
		</head>
		<body>
		<h1>Sitemap:</h1>
		<div class="section">
	<p><a href="https://vindar.name/">Main page</a></p>
		<div><a href="https://vindar.name/corporate-website/">Corporate Website — adaptive HTML template</a></div>

		<div><a href="https://vindar.name/corporate-website/blog">Blog</a></div>

		<div><a href="https://vindar.name/corporate-website/faq">FAQ</a></div>

		<div><a href="https://vindar.name/corporate-website/article">Article</a></div>

		<div><a href="https://vindar.name/corporate-website/networks">Social Media Icons</a></div>

		<div><a href="https://vindar.name/corporate-website/about">About Website</a></div>
		</div>
</body>
</html>
