<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122836169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122836169-1');
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="google" content="notranslate">
		<meta http-equiv="Content-Language" content="en">
		<meta name="theme-color" content="#535353">
        <link rel="stylesheet" href="style/main.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="images/icon.png">
        <style type="text/css">
            body {
                background-color: #404040;
                color: rgb(250, 250, 250);
                font-family: "Helvetica Neue", sans-serif;
                background-image: url('images/foggy-birds.png');
                text-align: center;
                font-size: 18px;
		overflow: hidden;
            }
            .about-header {
                position: fixed;
                width: 15%;
                margin-top: 0;
                padding: 15px 70px;
                text-align: left;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.1);
                z-index: 100;
                border-radius: 0 0 10px 0; 
                transition: all 0.25s;
            }
            .about-header:hover {
               background-color: rgba(0, 0, 0, 0.25); 
            }
	    h1 {
                display: inline-block;
                color: white;
                font-size: 60px; 
                text-shadow: .05em .05em 0 #666;
            }
            @media screen and (max-width: 800px) {
                .about-header {
                    color: #404040;
                    background-color: rgba(255, 255, 255, 0.9);
                    width: 100%;
                    padding: 15px 35px;
                    -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                    -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                }
		.about-header:hover {
                    background-color: rgba(241, 241, 241, 0.9); 
                }
            }
        </style>
    <title>About Website</title>
</head>
    <body>
        <div class="about-header" onclick="goBack()">
            <i class="fas fa-chevron-left" style="font-size: 15px;"></i>&nbsp;&nbsp; <span style="font-size: 19px; padding-top: 1px;">Back</span>
        </div>
		<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Loading<br></div></div>
        <div style="padding-top: 80px; padding-bottom: 40px;">
            <h1>Easter Egg?</h1>
            <p style="margin-top: 30px; padding: 1px 20px;">Anyway, thank you for your attention. Here are some useless facts:</p>
            <div class="download-container_block2">
                    <div class="download-text">
                        <div class="counter col-fourth">
                            <p class="count-text"><i style="font-size: 25px;" class="fas fa-code"></i></p>
                            <h2 class="count">1</h2>
                            <p class="count-text">coder</p>
                        </div><br>
                        <div class="counter col-fourth">
                            <p class="count-text"><i style="font-size: 25px;" class="fas fa-object-group"></i></p>
                            <h2 class="count">1</h2>
                            <p class="count-text">designer</p>
                        </div><br>
                        <div class="counter col-fourth">
                            <p class="count-text"><i style="font-size: 25px; margin-bottom: 10px;" class="fas fa-align-center"></i></p>
                            <h2 class="count">3748</h2>
                            <p class="count-text">lines of code</p>
                        </div>
                    </div>  
            </div><br> 
            Icons are from <a class="about_link" href="https://www.fontawesome.com" target="_blank">Font Awesome</a><br><br>
            Textures are from <a class="about_link" href="https://www.transparenttextures.com/" target="_blank">Transparent Textures</a><br><br>
            Made with <i class="fas fa-heart" style="color: #d65c59;"></i> by Vindar from Kyiv.<br><br>
            <i class="fab fa-vk"></i> / <a class="about_link" href="https://www.vk.com/NewVindar" target="_blank">NewVindar</a><br><br>
	    <i class="fab fa-telegram-plane"></i> / <a class="about_link" href="https://www.t.me/HeyVindar" target="_blank">HeyVindar</a><br><br>
	</div>        
        <span class="rights"><i class="far fa-copyright"></i>&nbsp; 2018 All Rights Reserved</span>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
        <script type='text/javascript' src='script/1.js'></script>    
    </body>
</html>
