<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122836169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122836169-1');
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="google" content="notranslate">
		<meta http-equiv="Content-Language" content="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#535353">
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/header1.css">
        <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" sizes="192x192" href="images/icon.png">
        <style type="text/css">
			#footer2 .up:hover {
				color: #dadad8;
			}
			.copy-faq:hover {
				color: #ccc;
			}
			body {
				background-color: #404040;
				background-image: url(images/foggy-birds.png);
                font-size: 22px;
                color: rgb(250, 250, 250);
				overflow: hidden;
			}
			.container {
				padding-top: 150px;
				padding-left: 43.7%;
			}
			.container i {
				color: #bfbfbf;
				margin-left: 22px;
				font-size: 30px;
				transition: color 0.25s;
				cursor: pointer;
			}
			.about-header {
				color: white;
                position: fixed;
                width: 15%;
                margin-top: 0;
                padding: 15px 70px;
                text-align: left;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.1);
                z-index: 100;
                border-radius: 0 0 10px 0; 
                transition: all 0.25s;
            }
            .about-header:hover {
               background-color: rgba(0, 0, 0, 0.25); 
            }
            .tel:hover {
            	color: #2da5d9;
            }
            @media screen and (max-width: 800px) {
                .about-header {
                    color: #404040;
                    background-color: rgba(255, 255, 255, 0.9);
                    width: 100%;
                    padding: 15px 35px;
                    -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                    -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15);
                }
                .about-header:hover {
                    background-color: rgba(241, 241, 241, 0.9); 
                }
                .container {
                	padding-left: 10%;
                }
            }			        	
        </style>
	<title>Social Media Icons</title>
</head>
	<body>
		<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Loading<br></div></div>
		<main>
        <div class="about-header" onclick="goBack()">
            <i class="fas fa-chevron-left" style="font-size: 15px;"></i>&nbsp;&nbsp; <span style="font-size: 19px; padding-top: 1px;">Back</span>
        </div>
        <div class="container">
		Google+ <i class="fab fa-google-plus-square goo" style="margin-left: 34px;"></i><i class="fab fa-google-plus goo"></i><i class="fab fa-google-plus-g goo"></i><br><br>
		Facebook <i class="fab fa-facebook face" style="margin-left: 22px;"></i><i class="fab fa-facebook-square face"></i></i><i class="fab fa-facebook-f face"></i><br><br>
		Pinterest <i class="fab fa-pinterest-square pint" style="margin-left: 32px;"></i><i class="fab fa-pinterest pint"></i></i><i class="fab fa-pinterest-p pint"></i><br><br>
        </div>	
				<div class="api_container">
					<div class="api_block1">	
						<div class="api_block3">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=625&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="340" height="625" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						</div>
						<img class="fb_api" height="42" width="42" src="images/15.png">
						<img src="images/out.png" height="42" width="42" style="margin-left: 43px;" class="bounce fb_api">
					</div>
					<div class="api_block2">	
						<img class="tw_api" height="42" width="42" src="images/16.png">
						<img src="images/back.png" height="42" width="42" style="margin-left: -43px;" class="bounce2 tw_api">
						<div class="api_block4">
							<a class="twitter-timeline" href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
						</div>
					</div>
				</div>
			</main>	
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
		<script type='text/javascript' src='script/1.js'></script>
		<script type='text/javascript' src='script/header.js'></script>		
	</body>
</html>	
